EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCMZj8_FAtm_MXEw8RJ16Jey7CFom9g5jM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=its-transport-95bc2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=its-transport-95bc2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=its-transport-95bc2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=77202419663
EXPO_PUBLIC_FIREBASE_APP_ID=1:77202419663:web:4405f2d33db5d47e482cba
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1TPLYF3ZY7
EXPO_PUBLIC_GOOGLE_CLIENT_ID=77202419663-8tmbbbj6c885n08ug8u1n5jk9f4ulc2r.apps.googleusercontent.com

EXPO_PUBLIC_CLOUDINARY_CLOUD=dj2fqjyw2
EXPO_PUBLIC_CLOUDINARY_PRESET=rentride_unsigned