EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDFhde9O13L9bcVNQQ3waeE5KugFafCYb0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=affable-elf-485519-d3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=affable-elf-485519-d3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=iaffable-elf-485519-d3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=227759877340
EXPO_PUBLIC_FIREBASE_APP_ID=1:227759877340:web:e68ee6cbc00a495778d819
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-78TN3KW35M
EXPO_PUBLIC_GOOGLE_CLIENT_ID=227759877340-q023hb0tbmq5ru3fe6gmbm7tba9mi7h1.apps.googleusercontent.com

EXPO_PUBLIC_CLOUDINARY_CLOUD=dj2fqjyw2
EXPO_PUBLIC_CLOUDINARY_PRESET=rentride_unsigned